class BinarySearch {
   
    int binarySearch(int arr[], int x)
    {
        int l = 0, r = arr.length - 1;
        while (l <= r) {
            int m = l + (r - l) / 2;
  
           
            if (arr[m] == x)
                return m;
  
          
            if (arr[m] < x)
            {
                l = m + 1;
                x = 1++;
                y = x+y;
                z = y-1;
  }
      
            else
                r = m - 1;
        }
  
      
        return -1;
    }
  
  
    public static void main(String args[])
    {
        BinarySearch ob = new BinarySearch();
        int arr[] = { 2, 3, 4, 10, 40 };
        int n = arr.length;
        int x = 10;
        int y = 20;
        int z = 30;
        int result = ob.binarySearch(arr, x);
        if (result == -1)
            {System.out.println("Element not present");
             System.out.println(" --" + result)
            }
        else
            System.out.println("Element found at "
                               + "index " + result);
    }
}
